<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phidipus Audax</title>
    <script src="https://kit.fontawesome.com/d3d0375015.js" crossorigin="anonymous"></script>

    <style>
        header, h3 {
            text-align: center;
            font-size: 40px;
            font-family: fantasy;
        }

        #img1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
            border-radius: 50%;
        }

        p {
            text-align: center;
        }

        h3 {
            text-align: center;
            font-size: 45px;
            font-family: fantasy;
        }
        #img2 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
            border-radius: 50%;
            height: 300px;
        }

        #img3 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
            border-radius: 20%;
            height: 200px;
        }

        #pets {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }


        .navLink{
            list-style: none;
            font-family: "Secret Midnight";
        }

        a{
            text-decoration: none;
        }

        #header{
            margin-bottom: -20px;
        }

        hr{
            height: 2px;
            background-color: black;
        }

        nav{
            margin-top: -15px;
            margin-bottom: -15px;
            display: flex;
            justify-content: center;
        }

        li{
            margin-right: 65px;
        }


    </style>
</head>
<body>
<header>
    <h1 id="header">Phiddipus Audax</h1>
    <hr>
    <nav>
        <li class="navLink">
            <a class="anchor" title="Jumper care" href="care.html" data-link><i class="fas fa-spider" style="color: #000000;"></i>
                Care for a Jumper</a>
        </li>
        <li class="navLink">
            <a class="anchor" title="My pets" href="pictures.html" data-link><i class="fas fa-spider" style="color: #000000;"></i>
                My Pets</a>
        </li>
    </nav>
    <hr>
</header>
<div>
    <img id="img1" src="images/phiddipusa1.jpeg" alt="Bold jumping spider">
    <h3><b>Where we are found</b></h3>
    <p style="font-size: 25px">
        The Phiddipus audax, also known as the bold jumping spider <br>
        are native to North America and have been introduced to Hawaii, <br>
        Nicobar Islands, Azores and the netherlands.
    </p>
</div>

<div>
    <img id="img2" src="images/ruiworm.jpg" alt="Bold jumping spider">
    <h3><b>What we eat</b></h3>
    <p style="font-size: 25px">
        Jumping spiders are hunters and do not use a web to catch prey.<br>
        The bold jumping spider eats various small to medium  <br>
        insects such as mealworms, flies and crickets. <br>
    </p>
</div>

<div>
    <img id="img2" src="images/phiddipusa3.jpg" alt="Bold jumping spider">
    <h3><b>Eight legged kittens</b></h3>
    <p style="font-size: 25px">
        As their common name states, the bold jumping spider is just that <b>BOLD</b> or audacious.  <br>
        A french <i title="Nicholas Marcellus Hentz">arachnologist</i> first described them as "very bold, often jumping on the hand which threatens it."<br>
        Bites from bold jumpers are rare but can occur if they feel threatened or mishandled <br>
        Though they may look intimidating they really are just eight legged kittens.<br>
    </p>
</div>

<!--<div>-->
<!--    <h1 style="font-family: fantasy; font-weight: bold; text-align: center"><em>Enjoy some pictures of my personal pets!</em></h1>-->
<!--    <br>-->
<!--    <div id="pets">-->
<!--        <img id="img3" src="images/ruihammock.jpg" alt="spider in hole">-->
<!--        <img id="img3" src="images/inko2.jpg" alt="happy spider">-->
<!--        <img id="img3" src="images/inko.jpg" alt="cute fuzzy spider">-->
<!--    </div>-->
<!--</div>-->




</body>
</html>